﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCADT", "SCADT\SCADT.csproj", "{0B18D21B-1259-4F75-A0AE-731BC50D07AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B18D21B-1259-4F75-A0AE-731BC50D07AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B18D21B-1259-4F75-A0AE-731BC50D07AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B18D21B-1259-4F75-A0AE-731BC50D07AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B18D21B-1259-4F75-A0AE-731BC50D07AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C972D7D-02C5-46FA-91AE-609DD19957F7}
	EndGlobalSection
EndGlobal
